@import "variables";
@import "mixins";
@import "common";
@import "ui";

.vk-logo {
  background: url('../images/vk.png') no-repeat;
  width: 24px;
  height: 24px;
  .background-size(24px 24px);
}

.container {
  max-width: 600px;
}

.search-index {
  padding-top: 240px;
}

@media (max-width: @screen-xs-max) {
  .search-index {
    padding-top: 40px;
  }
}

.search-results {
  .search-header {
    background: #fff;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    .search-header-wrapper {
      margin: auto;
      max-width: 700px;
    }
    .search-logo, .search-form {
      display: inline-block;
      vertical-align: middle;
    }
    .search-logo {
      .vk-logo, h1 {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12pt;
      }
    }
    .search-form {
      position: relative;
      width: 80%;
      .form-control {
      }
      .btn {
        position: absolute;
        top: 2px;
        right: 2px;
        min-width: 70px;
      }
    }
  }
  .search-items {
    .search-item {
      .user-photo, .user-name {
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
      }
      .user-photo {
        img {
          display: block;
          width: 25px;
          height: 25px;
          .rounded(25px);
        }
      }
      .user-name a {
        font-weight: bolder;
        color: @foreground-default;
      }
      .post-text {
        -ms-word-break: break-word;
        word-break: break-word;
      }
      .post-date {
        margin-top: 10px;
        font-size: 0.9em;
        color: #aaa;
      }
    }
  }
  .search-pagination {
    text-align: center;
    .pagination li a {
      cursor: pointer;
    }
  }
}
